NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCLVbjk641HMXKiDV0fKJQa6OTlv0zI4xc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="boxly-qr-code-generator.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="boxly-qr-code-generator"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="boxly-qr-code-generator.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="944767030198"
NEXT_PUBLIC_FIREBASE_APP_ID="1:944767030198:web:6ec854566ad92c9a3d6717"